NEXT_PUBLIC_BACKEND=http://localhost:9000
NEXT_PUBLIC_GOOLEMAPS_API_KEY=AIzaSyCyZWsP89KU5H3hNnWF2s53HFJYAlOZ41o
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_GOOGLE=AIzaSyCyZWsP89KU5H3hNnWF2s53HFJYAlOZ41o